

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

.menu,
button,
a {
  cursor: pointer;
}

button:active {
  transform: translateY(2px);
}

button {
  border: none;
}

/* General stylings */


/* Grid Layout */

.grid {
  display: grid;
  grid-template-columns: 100px 2.6fr 100px;
  grid-template-rows: 100px 2.6fr 100px;
  grid-template-areas:
    "logo header menu"
    "social-media grid-center nothing"
    "bottom prev next";
  height: 100vh;
  max-width: 100vw;
  max-height: ;
  overflow: hidden;
  z-index: 2;
}


.logo {
  grid-area: logo;
  background-color: white;
}

.header {
  grid-area: header;
  border-right: 1px #676767 solid;
  border-left: 1px #676767 solid;
  padding-left: 1rem;
}

.social-media {
  grid-area: social-media;
  border-top: 1px #676767 solid;
  border-bottom: 1px #676767 solid;
}

.grid-center {
  border: 1px #676767 solid;
  grid-area: grid-center;
}

.menu {
  grid-area: menu;
}

.nothing {
  border-top: 1px #676767 solid;
  border-bottom: 1px #676767 solid;
  grid-area: nothing;
}

.next {
  grid-area: next;
}

.prev {
  border-right: 1px #676767 solid;
  border-left: 1px #676767 solid;
  grid-area: prev;
}

.bottom {
   grid-area: bottom;
  }


/* Grid Links */

.header-links,
.links-side-bar,
.links {
  gap: 2rem;
  padding: 0;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  height: 100%;
}

.side-link-text {
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  text-orientation: mixed;
}


/* Grid Header */
.header-list {
  height: 100%;
  gap: 2.5rem;
}

/* Grid Logo */

.logo-text {
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
}

/* Grid Center */

.grid-center-container {
  max-width: 60%;
}

.grid-center-content {
  text-align: center;
  line-height: 2rem;
  font-size: 15px;
  padding: 0 2rem;
  margin-bottom: 2rem;

}

.grid-button {
  height: 4.25rem;
  border: none;
  width: 190px;
  font-size: 14px;
  font-weight: bold;
  background-color: #1A1A1A;
  color: whitesmoke;
  transition: all .3s ease-out;
}

.grid-button:hover {
  transition: all .3s ease-in;
  background-color: whitesmoke;
  color: #1A1A1A;
}

.grid-center-heading {
  margin: 5rem 0 0;
  font-size: 4.25rem;
  font-weight: 400;
}

/* Grid Center Text SVG */

.grid-absolute-center-content{
  position: absolute;
  top: 30%;
  right: 35%;
  z-index: -1;
  width: 100%;
}

/* border color #676767 */


.background-new {
  fill: transparent;
  font-size: 72px;
  stroke: #676767;
  font-weight: lighter;
  letter-spacing: .65rem;
  stroke-width: 0.2;
}

.text-svg {
  overflow: visible;
}

/* Grid Carousel */

.grid-carousel-button {
  border: none;
  height: 100%;
  width: 100px;
  color: white;
  font-size: 32px;
  background-color: transparent;
}

.background-image {
  position: absolute;
  top: 0;
  z-index: -2;
  height: 100vh;
  width: 100%;
  transform: scale(1.1);
}

/* Menu */

.shopping {
  font-size: 32px;
  color: whitesmoke;
  position: absolute;
  gap: 2rem;
  left: -140px;
  bottom: 25%;
}

.shopping-bag {
  position: absolute;
  left: -8px;
  top: 20px;
  width: 22px;
  height: 22px;
  font-size: 12px;
  background-color: #1A1A1A;
  color: whitesmoke;
}

.grid-search:active,
.cart:active {
  transform: translateY(3px);
}
